# AdventOfCode

./: .gitignore  pom.xml
src/test/java/me/wietlol/adventofcode/: Util.kt
src/test/java/me/wietlol/adventofcode/y2015/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/test/java/me/wietlol/adventofcode/y2021/: Day1.kt  Day10.kt  Day15.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt
src/test/java/me/wietlol/adventofcode/y2022/: Day7.kt  Day8.kt
src/test/java/me/wietlol/adventofcode/y2023/: Day1.kt  Day2.kt
src/test/kotlin/me/wietlol/adventofcode/: Util.kt
src/test/kotlin/me/wietlol/adventofcode/y2015/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/test/kotlin/me/wietlol/adventofcode/y2021/: Day1.kt  Day10.kt  Day15.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt
